<?xml version="1.0" ?>
<repositories version="1.0">
    <repo quality="experimental" status="unofficial">
        <name>overlay-by-mike</name>
        <description lang="en">Mike's Overlay</description>
        <owner type="person">
            <name>Michael Westbom</name>
            <email>michael@westbom.co</email>
        </owner>
        <source type="git">file:///home/mwestbom/code/overlay_by_mike</source>
    </repo>
</repositories>
